html,body {
  width: 100%;
  height: 100%;
}
html {
  overflow: hidden;
}

body {
  overflow: auto;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
}

.single-line-ellipsis {
  display: block;
  width: 100%;
  white-space: nowrap;
  .ellipsis();
}

.multi-line-ellipsis {
  display: -webkit-box;
  .ellipsis();
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}