<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>04-axios的拦截器</title>
  <style>
    .spinner {
      margin: 100px auto;
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 10px;
    }

    .spinner>div {
      background-color: #67CF22;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }

      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes stretchdelay {

      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="../node_modules/vue/dist/vue.js"></script>
  <script src="../node_modules/axios/dist/axios.js"></script>
  <script>

    const App = {
      data() {
        return {
          loading: false
        }
      },
      template: `
        <div>
          <button @click="sendAjax">发送请求</button>
          <div class="spinner" v-show="loading">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
        </div>
      `,
      methods: {
        sendAjax() {
          // 模拟类似Cookie机制
          // Axios inerterceptor
          this.$axios.interceptors.request.use(config => {
            console.log('request interceptor: ', config);
            const token = localStorage.getItem('token')
            // token && (config.headers['token'] = token)
            this.loading = true
            return config;
          }, err => {
            return Promise.reject(err)
          })

          this.$axios.interceptors.response.use(response => {
            console.log('response interceptor: ', response);
            if (response.data.node_id) {
              localStorage.setItem('token', response.data.node_id)
            }
            this.loading = false
            return response;
          }, err => {
            return Promise.reject(err)
          });
          this.$axios.defaults.baseURL = 'https://api.github.com/users/'
          this.$axios.get('pengleichen')
            .then(res => console.log(res))
            .catch(err => console.log(err))
        }
      }
    }

    Vue.prototype.$axios = axios;

    new Vue({
      el: '#app',
      template: `<App />`,
      components: {
        App
      }
    })


  </script>
</body>

</html>